################ 数据库连接参数 ################

### 缺省 Defalut 数据库连接设置参数

### 其他“XXX”数据库连接设置参数
DBUtil.Default.JDBCUrl 			= jdbc:sqlserver://rm-test-zcz.sqlserver.rds.aliyuncs.com:3433;DatabaseName=zczdev
DBUtil.Default.DriverClass 	= com.microsoft.sqlserver.jdbc.SQLServerDriver
DBUtil.Default.User 				= remote
DBUtil.Default.Password 		= 8YtOfxZc33B6P22A
DBUtil.Default.UseC3P0Pool 	= true

#DBUtil.Default.JDBCUrl 			= jdbc:sqlserver://gl.51zjc.com:1433;DatabaseName=ZCZPITEST
#DBUtil.Default.DriverClass 	= com.microsoft.sqlserver.jdbc.SQLServerDriver
#DBUtil.Default.User 				= sa
#DBUtil.Default.Password 		= oTJGj3YMUqDBW43T
#DBUtil.Default.UseC3P0Pool 	= false



################ 日志文件配置参数 ################

# 日志文件显示级别 LogLevel取值：DEBUG, INFO
LogUtil.LogLevel = INFO

# LogFileBaseDir的取值
LogUtil.LogFileBaseDir = D\:\\Server\\pro-pi\\log



################ 分布式存储  ################
DistUtil.DS.StorageType 			= File+DB
DistUtil.DS.ServerBaseURL  	=  {DefaultDistBaseDir}
DistUtil.DS.File.StorageBasePath  = D\:\\Server\\pro-pi\\data
DistUtil.DS.DB.DBUtilName  = Default

# 阿里云存储的配置参数（大量文件、公开文件，建议用此种方式）
DistUtil.DS.OSS.EP   				= http://oss-cn-qingdao.aliyuncs.com
DistUtil.DS.OSS.ID   				= 3oYdBCbrTOpTHT1h
DistUtil.DS.OSS.Key   				= zRAqjOiYTl9A8NuzaREQGDR6Y6WYW2
DistUtil.DS.OSS.BucketName 	= diststorage




################ 分布式Session ################
DistUtil.Session.DomainName = {DefaultSessionCookieName}
DistUtil.Session.Timeout 	= 1800
DistUtil.Session.DBUtilName = Default


